spring.profiles.active=dev

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/mp?useSSL=false&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=root
#
logging.level.root:warn
logging.level.com.darian.demo_high.dao:trace
# 删除表示
mybatis-plus.global-config.db-config.logic-delete-value=1
# 未删除表示
mybatis-plus.global-config.db-config.logic-not-delete-value=0
